spring.datasource.url=jdbc:mysql://localhost:3306/parts?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alpha12345
##server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher